<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="658c0a6c75a74f9b80c27609a80854dd" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Acepta_Metodo_De_Pago" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Categoria_Vehiculo" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Dueño" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Estacionamiento" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Incidencias" Width="1.5" PointX="6" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Metodos_De_Pago" Width="1.5" PointX="3.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Ocupacion" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Pago_Ocupacion" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Playero" Width="1.5" PointX="3.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Plaza" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Tarifa" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Tipos_Tarifa" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Turno" Width="1.5" PointX="6" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Usuarios" Width="1.5" PointX="1.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Vehiculo" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Vehiculo_Abonado" Width="1.5" PointX="11.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Acepta_Metodo_De_Pago_Estacionamiento" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Acepta_Metodo_De_Pago_Metodos_De_Pago" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Plaza_Categoria_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Tarifa_Categoria_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Vehiculo_Categoria_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Dueño_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Estacionamiento_Dueño" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Pago_Ocupacion_Estacionamiento" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Plaza_Estacionamiento" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Tarifa_Estacionamiento" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Incidencias_Playero" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Pago_Ocupacion_Metodos_De_Pago" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Ocupacion_Pago_Ocupacion" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Ocupacion_Plaza" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Ocupacion_Tarifa" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Ocupacion_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Playero_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Turno_Playero" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Tarifa_Tipos_Tarifa" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Vehiculo_Abonado_Tarifa" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Vehiculo_Abonado_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Playero_Estacionamiento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>