<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77fa1c4ddae8413891139595bcd6e06c" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Abono" Width="1.5" PointX="12.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Acepta_Metodo_De_Pago" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Categoria_Vehiculo" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Dueño" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Estacionamiento" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Metodos_De_Pago" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Ocupacion" Width="1.5" PointX="15.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Playero" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Plaza" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Tarifa" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Tipos_Tarifa" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Usuarios" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Vehiculo" Width="1.5" PointX="13.5" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Abono_Plaza" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Acepta_Metodo_De_Pago_Estacionamiento" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Acepta_Metodo_De_Pago_Metodos_De_Pago" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Plaza_Categoria_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Tarifa_Categoria_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Vehiculo_Categoria_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Dueño_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Estacionamiento_Dueño" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Playero_Estacionamiento" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Plaza_Estacionamiento" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Tarifa_Estacionamiento" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Ocupacion_Plaza" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Ocupacion_Tarifa" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Ocupacion_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Playero_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Tarifa_Tipos_Tarifa" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Vehiculo_Abonado" Width="1.5" PointX="18.75" PointY="12.125" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_VehiculoAbonado_Abono" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Vehiculo_Abonado_Vehiculo" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Titular_Abono" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Abono_Titular_Abono" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Pago_Ocupacion" Width="1.5" PointX="13.5" PointY="11.375" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Pagos_Abonados" Width="1.5" PointX="15" PointY="15.25" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Turno" Width="1.5" PointX="11.25" PointY="11.375" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Pagos_Abonados_Abono" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Pagos_Abonados_Acepta_Metodo_De_Pago" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Pago_Ocupacion_Estacionamiento" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Pago_Ocupacion_Metodos_De_Pago" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Ocupacion_Pago_Ocupacion" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Pago_Ocupacion_Turno" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Pagos_Abonados_Tarifa" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Pagos_Abonados_Turno" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Turno_Playero" />
        <EntityTypeShape EntityType="ProyectoEstacionamientoModel.Incidencias" Width="1.5" PointX="9.75" PointY="4" />
        <AssociationConnector Association="ProyectoEstacionamientoModel.FK_Incidencias_Playero" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>