<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Proyecto_Estacionamiento.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />

    <title><%: Page.Title %>Grupo4 - Proyecto_Estacionamiento_ACE</title>

    <%-- CSS --%>
    <link href="~/Content/planilla.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/tabs.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/formularios.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/dashboard.css" rel="stylesheet" type="text/css" />

    <%-- SWEETALERT2 --%>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
    function mostrarAlerta(titulo, mensaje, icono) {
        Swal.fire({
            title: titulo,
            text: mensaje,
            icon: icono,
            confirmButtonText: 'OK'
        });
    }
    </script>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>

<body>
    <form runat="server" autocomplete="off">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

       <!-- HEADER de la página -->
<div class="container" style="background-color: #009900; color: #FFFFFF;">
    <!-- Icono sobre el MENU -->
    <asp:Image ID="Image1" runat="server" Height="79px" ImageUrl="~/Images/LogoACE_SinFondo.PNG" Width="90px" />

    <!-- Menú con estilo de pestañas -->
    <asp:Panel ID="PanelMenu" runat="server" CssClass="tabs">
        <ul style="display: flex; list-style: none; padding: 0; margin: 0;">
            <li id="menuInicio" runat="server" class="tab">
                <a runat="server" href="~/Pages/Default/Ingreso_Listar.aspx">INICIO</a>
            </li>
            <li id="menuEstacionamiento" runat="server" class="tab">
                <a runat="server" href="~/Pages/Estacionamiento/Estacionamiento_Listar.aspx">ESTACIONAMIENTO</a>
            </li>
            <li id="menuPlaza" runat="server" class="tab">
                <a runat="server" href="~/Pages/Plaza/Plaza_Listar.aspx">PLAZAS</a>
            </li>
            <li id="menuTarifa" runat="server" class="tab">
                <a runat="server" href="~/Pages/Tarifas/Tarifa_Listar.aspx">TARIFAS</a>
            </li>
            <li id="menuMetodosDePago" runat="server" class="tab">
                <a runat="server" href="~/Pages/Metodos_De_Pago/MetodosDePago_Listar.aspx">METODOS DE PAGO</a>
            </li>
            <li id="menuPlayero" runat="server" class="tab">
                <a runat="server" href="~/Pages/Playeros/Playero_Listar.aspx">PLAYERO</a>
            </li>
            <li id="menuTurno" runat="server" class="tab">
                <a runat="server" href="~/Pages/Turnos/Turno_Listar">TURNOS</a>
            </li>
            <li id="menuAbonado" runat="server" class="tab">
                <a runat="server" href="~/Pages/Abonados/Abonados_Listar.aspx">ABONADOS</a>
            </li>
            <li>
                <asp:Button ID="btnLogout" runat="server" Text="Cerrar Sesión ❌" OnClick="btnLogout_Click" CssClass="btn btn-danger" />
            </li>
        </ul>
    </asp:Panel>
</div>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <hr />

            <!-- FOOTER de la pagina -->
            <footer>
                <p>&copy;- Grupo4 - Proyecto_Estacionamiento_ACE</p>
            </footer>

        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
