<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Proyecto_Estacionamiento.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>  - Grupo4 - Proyecto_Estacionamiento_ACE</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>

<body>
    <form runat="server" autocomplete="off">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- HEADER de la pagina -->
        <div class="container" style="background-color: #009900; color: #FFFFFF; font-style: normal">
            <!-- Icono sobre el MENU -->
            <asp:Image ID="Image1" runat="server" Height="79px" ImageUrl="~/Images/LogoACE_SinFondo.PNG" Width="90px" margin-left="0px;" />
            <!-- MENU de navegación -->
            <asp:Panel ID="PanelMenu" runat="server">
                <ul style="display: flex; gap: 80px; list-style: none; padding: 0; margin: 0;">
                    <li>
                        <a runat="server" href="~/Pages/Default/Default.aspx"
                            style="display: inline; text-decoration: none; color: inherit; font-weight: 400; padding: 0;">INICIO
                        </a>
                    </li>
                    <li id="menuEstacionamiento" runat="server">
                        <a runat="server" href="~/Pages/Estacionamiento/EstacionamientoCRUD.aspx"
                            style="display: inline; text-decoration: none; color: inherit; font-weight: 400; padding: 0;">ESTACIONAMIENTO
                        </a>
                    </li>
                    <li>
                        <a runat="server" href="~/Pages/Plaza/Plaza_CRUD.aspx"
                            style="display: inline; text-decoration: none; color: inherit; font-weight: 400; padding: 0;">PLAZAS
                        </a>
                    </li>
                    <li>
                        <a runat="server" href="~/Pages/Tarifas/Tarifa_Listar.aspx"
                            style="display: inline; text-decoration: none; color: inherit; font-weight: 400; padding: 0;">TARIFAS
                        </a>
                    </li>
                    <li id="menuPlayero" runat="server">
                        <a runat="server" href="~/Pages/Playeros/Playero_CRUD.aspx"
                            style="display: inline; text-decoration: none; color: inherit; font-weight: 400; padding: 0;">PLAYERO
                        </a>
                    </li>
                    <li>
                        <a runat="server" href="~/Pages/Turnos/Turno_Listar.aspx"
                            style="display: inline; text-decoration: none; color: inherit; font-weight: 400; padding: 0;">TURNOS
                        </a>
                    </li>
                    <li>
                        <a runat="server" href=""
                            style="display: inline; text-decoration: none; color: inherit; font-weight: 400; padding: 0;">ABONADOS
                        </a>
                    </li>
                    <asp:Button ID="btnLogout" runat="server" Text="Cerrar sesión" OnClick="btnLogout_Click" />
                </ul>
            </asp:Panel>

        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <hr />

            <!-- FOOTER de la pagina -->
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Grupo4 - Proyecto_Estacionamiento_ACE</p>
            </footer>

        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
